{
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "views/**/*.ejs",
        "public/**",
        "config/**"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}